org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.experimental.privacysafe.disablecheck=true
android.newDsl=false
android.defaults.buildfeatures.buildconfig=true